<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний тухай</title>
    <style>
        body {
            font-contact: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: lightblue;
            margin: 0;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            color: blue;
        }

        main {
            margin-top: 20px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            text-align: left;
            padding: 10px;
            background-color: pink;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>

<header>
    <h1>Миний тухай</h1>
    <nav>
        <ul>
            <li><a href="index.html">Нүүр хуудас</a></li>
            <li><a href="about.html">Миний тухай</a></li>
            <li><a href="family.html">Миний гэр бүл</a></li>
            <li><a href="friends.html">Найзууд</a></li>
            <li><a href="contact.html">Холбоо барих</a></li>
        </ul>
    </nav>
</header>

<main>
    <table>
        <tr>
            <th>Утасны дугаар: 99786722 <br> Email: naagii100033@gmail.com</th>
        </tr>
    </table>
</main>

<footer>
    <p>&copy; 2024 Миний Вэб сайт</p>
</footer>

</body>
</html>
