<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найзууд</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(246, 55, 185);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: lightgrey;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Найзууд</h1>
    <nav>
        <a href="index.html">Нүүр хуудас</a>
        <a href="about.html">Миний тухай</a>
        <a href="family.html">Миний гэр бүл</a>
        <a href="friends.html">Найзууд</a>
        <a href="contact.html">Холбоо барих</a>
    </nav>
</header>

<main>
    <h2>Найзууд маань миний хувьд хамгийн чухал дотно, үнэнч хүмүүс.</h2>
    <p>Тэдэнтэйгээ цагийг өнгөрөөх нь үнэхээр сайхан. Хамгийн сайн 2 найзыгаа танилцуулъя.</p>
    
    <table>
        <tr>
            <th>№</th>
            <th>Найз</th>
            <th>Танилцуулга</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Зандансүрэн</td>
            <td>Товч нэрийг нь Зак  хэмээн  дууддаг. Зак маань ойн иrнженер мэргэжлээр сурдаг , 
                илүү дутуу зангүй  залуу бөгөөд их наргианч хөгжилтэй .Fitness ээр хичээллэх их дуртай.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Билгүүнжаргал</td>
            <td>Найзууд маань Бек хэмээн дууддаг. Бек маань одоогоор хувийн фермер хийдэг, 
                түшигтэй сайн найз , жинхэнэ анд нөхөр гэж юу байдгийг мэдрүүлдэг хүн.</td>
        </tr>
    </table>
</main>

<footer>
    <p>&copy; 2024 Миний Вэб сайт</p>
</footer>
</body>
</html>
